{
  "name": "mega-nice-log",
  "version": "1.1.0",
  "description": "A mega nice log",
  "main": "lib/log.js",
  "types": "lib/log.d.ts",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.16",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "build": "rm -rf lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0deritter/mega-nice-log.git"
  },
  "keywords": [
    ""
  ],
  "author": "Coderitter GmbH",
  "bugs": {
    "url": "https://github.com/c0deritter/mega-nice-log/issues"
  },
  "homepage": "https://github.com/c0deritter/mega-nice-log#readme"
}
